/*  VALLE, NERISA S.  |  BSCS -3A   */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; 
    background: url('background.png') center/cover;
    animation: moveBackground 30s linear infinite;
}

@keyframes moveBackground {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.container {
    background-color: rgba(255, 255, 255, 0.529);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%; 
    max-width: 1000px; 
}

/* For custom header styling */
.custom-header {
    font-size: 20px;
    text-align: center;
    color: transparent;
    font-family: Garamond;
    -webkit-background-clip: text; 
    background-clip: text;
    background-image: url('rar.jpg');
    animation: animateTextBackground 15s linear infinite;
    margin-bottom: 10px;

}

.form-control {
    border: 2px solid #d7d40e;
    border-radius: 5px;
}

/* This customizes submit button */
.btn-primary {
    background-color: #d3259f;
    border-color: #d3259f;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: block; 
    margin: 0 auto; 
}

.btn-primary:hover {
    background-color: #218838;
}

/* Styling for flash messages */
.alert {
    padding: 15px;
    font-size: 1rem;
    border-radius: 5px;
}

/* Additional styling for better layout on smaller screens */
@media (max-width: 768px) {
    .custom-header {
        font-size: 2rem;
    }
}
