<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <!-- The Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        
    <!-- For custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
    
<body>

<div class="container mt-5 text-center">
    <!-- To have fixed image tag with proper closing -->
    <img src="{{ url_for('static', filename='check.png') }}" alt="Success Check" class="img-fluid my-3" style="max-width: 150px;">

    <div class="custom-header">
        <h1>YOU HAVE SUCCESSFULLY REGISTERED!</h1>
    </div>
    
    <p class="mt-3"> Congratulations, you have sucessfully registered! We have saved your information, and you can now close this window. </p>
    <a href="/" class="btn btn-primary"> Return to Home </a>
</div>

<!-- Bootstrap JS and Popper.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
