$FONT-FAMILY: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$FOOTER-COLOR: #007BFF

.footer
    position: fixed
    bottom: 0
    width: 100%

    background-color: $FOOTER-COLOR
    border: 1px solid

.footer > div
    font-family: $FONT-FAMILY
    font-style: oblique
    color: #FFFFFF
    margin: 10px
